<!DOCTYPE html>
<html>
    <head>
        <title>website 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    

    <body>

        <header>
        <a href="#" class="logo">logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">ContactMe</a></li>
        </ul>
        </header>

        <section>
            <img src="sky-ggpx.jpg" id = "sky">
            <img src="ace-rmv-ggpx.png" id="ace">
            
            <h2 id="text">Portgas D. Ace</h2>
            <a href="#" id="btn">Explore</a>
        </section>
    </body>
</html>